<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Udita Ghosh</title>
  
  <meta name="author" content="Udita Ghosh">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  /* Design Credits: Jon Barron and Abhishek Kar and Saurabh Gupta*/
  a {
  color: #1772d0;
  text-decoration:none;
  }
  a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
  }
  body,td,th {
    font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400
  }
  heading {
    font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
    font-size: 19px;
    font-weight: 1000
  }
  strong {
    font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 800
  }
  strongred {
    font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
    color: 'red' ;
    font-size: 16px
  }
  sectionheading {
    font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 600
  }
  papertitle {
  font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700
}

  </style>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
<!--   <link rel="icon" type="image/png" href="images/seal_icon.png"> -->
</head>

<body>
  <table style="width:100%;max-width:1000px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p align="center"><font size="7">Udita Ghosh</font>
              <p>
                I am a third-year PhD Student at the <a href="https://vlg.engr.ucr.edu/">Vision and Learning Group</a> of <a href="https://www.ucr.edu/">University of California, Riverside</a>, where I am supervised by <a href="https://scholar.google.com/citations?user=hfgwx0oAAAAJ&hl=en">Dr. Amit K. Roy-Chowdhury</a>. My PhD research focuses on developing sample-efficient algorithms for sequential decision-making agents, with particular emphasis on offline imitation learning and preference-based learning. Additionally, I explore robust uncertainty quantification methods and investigate how large foundation models can enhance planning capabilities in autonomous systems.               
              </p>              
              <p style="text-align:center">
                <a href="mailto:ughos002@ucr.edu">Email</a> &nbsp/&nbsp
                <a href="data/dripta_cv_new.pdf">CV</a> &nbsp/&nbsp              
                <a href="https://scholar.google.com/citations?hl=en&user=uzrOl-sAAAAJ">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/udita-ghosh-71485ba1/">LinkedIn</a> &nbsp/&nbsp
                <a href="https://github.com/uditaghosh">GitHub</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/dripta.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/dripta_circle.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <sectionheading>Updates</sectionheading>
              <p>
              &nbsp<i class="fa fa-share-alt" style="font-size:12px"></i> Feb 2025: Paper accepted at CVPR 2025! 
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <sectionheading>Research</sectionheading>
              <p>
                My research is centered around developing algorithms to make machine learning models adaptable to a variety of distributional shifts, encompassing scenarios such as camera viewpoint changes, morphological changes of embodied agents and dynamic computational resource variations, with as minimal supervision as possible.
            </p>
            </td>
          </tr>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
  
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    <tbody><tr><td><br><p align="right"><font size="2">
    Template taken from <a href="http://www.cs.berkeley.edu/~barron/">here</a>
    </font></p></td></tr>
</tbody></table>
</body>

</html>
